# Environment Mode (development or production)
NODE_ENV=development

# Database Configuration DB_TYPE=postgres,mysql
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=starterexpress

POOL_SIZE=10

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Logging Configuration
LOG_FORMAT=text
LOG_LEVEL=info

# Server Configuration
HOST=localhost
PORT=5000

SALT_ROUNDS=10
JWT_SECRET=secret
JWT_EXPIRED=1h

# Security
IFRAME=false
REFERRER_POLICY=false
ALLOWED_ORIGINS=http://localhost:4000
CSP_DIRECTIVES=

